{
  "name": "incercare",
  "version": "0.0.0",
  "description": "da",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:tranquil-caverns-9261.git"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true ,
  "author": "vally",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.0.0",
    "logfmt": "^1.1.2",
    "body-parser": "^1.14.2"
  },
  "devDependencies": {}
}
